<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <div class="contenedor-cv">
        <div class="encabezado">
            <div class="foto-perfil"></div>
            <div class="info-personal">
                <div class="nombre"><i class="fa-solid fa-user"></i> Mariana Gómez</div>
                <div class="profesion"><i class="fa-solid fa-briefcase"></i>Servicio al cliente</div>
            </div>
            <p class="descripcion">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            <div class="borde-izquierdo"></div> 
        </div>

        <div class="contenido">
            <div class="columna-izq">
                <div class="seccion">
                    <h3><i class="fa-solid fa-star"></i> Habilidades</h3>
                    <div>
                        <span>Resolucion de problemas</span>
                        <div class="barra"><div class="llenado" style="width: 40%;"></div></div>
                    </div>
                    <div>
                        <span>Habilidadades de comunicacion</span>
                        <div class="barra"><div class="llenado" style="width: 70%;"></div></div>
                    </div>
                    <div>
                        <span>Conocimiento del producto</span>
                        <div class="barra"><div class="llenado" style="width: 100%;"></div></div>
                    </div>
                </div>

                <div class="seccion">
                    <h3><i class="fa-solid fa-globe"></i> Idiomas</h3>
                    <div>
                        <span>Inglés</span>
                        <div class="barra2"><div class="llenado2" style="width: 60%;"></div></div>
                    </div>
                    <div>
                        <span>Español</span>
                        <div class="barra2"><div class="llenado2" style="width: 80%;"></div></div>
                    </div>
                </div>
                <div class="seccion">
                    <h3><i class="fa-solid fa-globe"></i>Experiencia</h3>
                    <div>
                        <span>Certificados o licencias</span>
                        <div class="barra3"><div class="llenado3" style="width: 60%;"></div></div>
                    </div>
                    <div>
                        <span>Habilidades y comunicacion</span>
                        <div class="barra3"><div class="llenado3" style="width: 80%;"></div></div>
                    </div>
                    <div>
                        <span>Esfuerzo y Lealtad</span>
                        <div class="barra3"><div class="llenado3" style="width: 90%;"></div></div>
                    </div>
                </div>
            </div>

            <div class="columna-der">
                <div class="seccion1">
                    <h3><i class="fa-solid fa-briefcase"></i> Experiencia Profesional</h3>
                    <div>
                        <strong>2024 - 2025</strong> - Actualmente<br>
                        <strong>Administradora</strong> - Santy Domicilios<br>
                        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
                    </div>
                    <div>
                        <strong>2023 - 2024</strong> - Marzo - Septiembre<br>
                        <strong>Secretaria</strong> - Santy Domicilios<br>
                        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
                    </div>
                    <div>
                        <strong>2021 - 2022</strong> - Diciembre - Enero<br>
                        <strong>Cajera</strong> - Cielos Andinos<br>
                        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
                    </div>
                    <div>
                        <strong>2022 - 2022</strong> - Enero - Julio <br>
                        <strong>Mesera</strong> - La Caseira<br>
                        <p>It was popularised in the 1960 s with the release of Letraset sheets containing Lorem Ipsum passages</p>
                    </div>
                </div>

                <div class="seccion1">
                    <h3><i class="fa-solid fa-graduation-cap"></i> Educación</h3>
                    <div>
                        <strong>2012 - 2021</strong> <br>
                        <strong>Bachiller Tecnico</strong><br>
                        <p>Colegio Tecnico Nuestra Señora de la Presentacion</p>
                    </div>
                    <div>
                        <strong>2023 - 2026</strong> <br>
                        <strong>ADSO</strong><br>
                        <p>SENA</p>
                    </div>
                </div>

                <div class="seccion1">
                    <h3><i class="fa-solid fa-certificate"></i> Certificaciones</h3>
                    <div class="certificado">
                        <strong>2024</strong> <br>
                        <strong>Administracion</strong><br>
                        <p>SENA</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="pie">
            <span><i class="fa-solid fa-phone"></i> 3157993488</span>
            <span><i class="fa-solid fa-envelope"></i> Mariafanador@ejemplo.com</span>
            <span><i class="fa-solid fa-map-marker-alt"></i> Mi casa, en San Gil</span>
        </div>
    </div>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #dfe8ee;
        display: flex;
        justify-content: center;
        padding: 20px;
    }
    .contenedor-cv {
        width: 850px;
        background: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        overflow: hidden;
    }

    .encabezado {
        background: linear-gradient(to right, #47789e, #0c4866);
        color: white;
        padding: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative; 
        border-bottom: #596fec solid 5px;
    }
    .foto-perfil {
        width: 80px;
        height: 80px;
        background: gray;
        border-radius: 50%;
        margin-right: 15px;
    }
    .info-personal {
        flex: 1;
    }
    .nombre {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .profesion {
        font-size: 18px;
        opacity: 0.8;
        margin-bottom: 5px;
    }
    .descripcion {
        font-size: 14px;
        max-width: 300px;
        text-align: center; 
        margin: 20px 0; 
        padding-top: 10px; 
    }

    .borde-izquierdo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 80%; 
        border-left: 2px solid white;
    }

    .contenido {
        display: flex;
    }
    .columna-izq {
        width: 35%;
        background-color: #a9a9a9; 
        padding-left: 5%;
    }
    .columna-der {
        width: 65%;
    }
    .seccion {
        margin-bottom: 25px;
        padding: 10px;
    }
    .seccion h3 {
        padding: 10px;
        font-size: 16px;
        border-radius: 3px;
        margin-bottom: 10px;
    }
    .seccion div {
        margin-bottom: 15px;
    }
    .seccion1 h3 {
        background: linear-gradient(to right, #8d8d8d, #ffffff);
        padding: 10px;
        font-size: 16px;
        margin-bottom: 10px;
    }
    .seccion1 div {
        margin-bottom: 15px;
        margin-left: 45px;
        padding-left: 5%;
    }

    .certificado {
        padding-bottom: 50px;
        margin-left: 45px;
        padding-left: 50%;
    }

    .barra {
        background: #07025ac4;
        height: 12px; 
        margin-top: 5px;
        position: relative;
        margin: 5px;
    }
    .llenado {
        height: 12px; 
        background: #b89d06;
        width: 50%;
    }

    .barra2 {
        background: #07025ac4;
        height: 12px; 
        margin-top: 5px ;
        position: relative;
        margin: 5px;
    }
    .llenado2 {
        height: 12px; 
        background: #3956ff;
        width: 50%;
    }
    .barra3 {
        background: #07025ac4;
        height: 12px; 
        margin-top: 5px;
        position: relative;
        margin: 5px;
    }
    .llenado3 {
        height: 12px; 
        background: #198d15;
        width: 50%;
    }

    .pie {
        background: #3a556a;
        color: white;
        display: flex;
        justify-content: space-around;
        padding: 15px;
        font-size: 14px;
        border-top: #596fec solid 5px;
    }
    .pie span {
        margin: 0 10px;
    }
    
    @media (max-width: 600px) {
        .contenedor-cv {
            width: 100%;
            box-shadow: none;
        }
        .encabezado {
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
            border-bottom: none; 
        }
        .foto-perfil {
            margin-bottom: 10px;
        }
        .info-personal {
            text-align: center;
        }
        .descripcion {
            order: 1; 
        }
        .borde-izquierdo {
            order: 0; 
            height: 2px; 
            width: 100%; 
            margin-top: 10px; /
        }
        .contenido {
            flex-direction: column;
        }
        .columna-izq, .columna-der {
            width: 100%;
        }
        .seccion1 div {
            margin-left: 0;
        }
        .pie {
            flex-direction: column;
            align-items: center;
        }
    }
</style>
</html>
